# cf https://docs.jboss.org/author/display/WFLY10/CLI+Recipes
# cf https://docs.jboss.org/author/display/AS71/CLI+Recipes

# Reload Wildfly server to prevent inconsistencies
connect
reload


#############
# Variables #
#############

set DATASTORE_JNDI_NAME=java:jboss/datasources/LocalDS
set SECURITY_DOMAIN_NAME=custom-security

set SECURITY_DOMAIN=/subsystem=security/security-domain=$SECURITY_DOMAIN_NAME
set DATASTORE=/subsystem=datasources/data-source=LocalDS


##################
# Add data store #
##################

#data-source remove --name=LocalDS
#reload

if (outcome != success) of $DATASTORE:read-resource()
    data-source add \
            --name=LocalDS \
            --driver-name=h2 \
            --jndi-name=$DATASTORE_JNDI_NAME \
            --connection-url=jdbc:h2:~/Desktop/local \
            --user-name=sa \
            --password=sa \
            --enabled=true
    reload
end-if


#######################
# Add security domain #
#######################
# cf https://github.com/sgilda/wildfly-quickstart/blob/master/ejb-security-interceptors/configure-security-domain.cli

#$SECURITY_DOMAIN:remove()
#reload

if (outcome != success) of $SECURITY_DOMAIN:read-resource()
    $SECURITY_DOMAIN:add(cache-type=default)
    $SECURITY_DOMAIN/authentication=classic:add
    $SECURITY_DOMAIN/authentication=classic/login-module=UserDBLogin:add( \
        code=org.jboss.security.auth.spi.DatabaseServerLoginModule, \
        flag=required, \
        module-options=[ \
            ("principalsQuery"=>"select passwd from Users username where username=?"), \
            ("rolesQuery"=>"select userRoles, 'Roles' from UserRoles where username=?"), \
            ("unauthenticatedIdentity"=>"guest") \
        ] \
    )

    $SECURITY_DOMAIN/authorization=classic:add
    $SECURITY_DOMAIN/authorization=classic/policy-module=FreeForAll:add(code=PermitAll,flag=required)

    reload

    $SECURITY_DOMAIN/authentication=classic/login-module=UserDBLogin:map-put(\
      name=module-options, key=dsJndiName, value=$DATASTORE_JNDI_NAME \
    )

    reload
end-if


